# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.www.electra.ru	TRUE	/	FALSE	0	PHPSESSID	a6d3a3956ef80743a32de3c34b95acf4
.www.electra.ru	TRUE	/	FALSE	1539023810	BITRIX_SM_NCC	Y
.www.electra.ru	TRUE	/	FALSE	1663439810	BITRIX_SM_LOGIN	potolok.plus2013
.www.electra.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
www.electra.ru	FALSE	/catalog/Lyustry/1367069/	FALSE	1508505984	geobase	a%3A0%3A%7B%7D
www.electra.ru	FALSE	/catalog/Tochechnye_svetil_niki__spoty_/1049604/	FALSE	1508515147	geobase	a%3A7%3A%7Bs%3A7%3A%22inetnum%22%3Bs%3A25%3A%225.128.0.0+-+5.129.191.255%22%3Bs%3A7%3A%22country%22%3Bs%3A2%3A%22RU%22%3Bs%3A4%3A%22city%22%3Bs%3A22%3A%22%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%22%3Bs%3A6%3A%22region%22%3Bs%3A41%3A%22%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%22%3Bs%3A8%3A%22district%22%3Bs%3A52%3A%22%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%22%3Bs%3A3%3A%22lat%22%3Bs%3A9%3A%2255.039230%22%3Bs%3A3%3A%22lng%22%3Bs%3A9%3A%2282.927818%22%3B%7D
www.electra.ru	FALSE	/catalog/Lyustry_svetodiodnye/1397529/	FALSE	1508517614	geobase	a%3A7%3A%7Bs%3A7%3A%22inetnum%22%3Bs%3A25%3A%225.128.0.0+-+5.129.191.255%22%3Bs%3A7%3A%22country%22%3Bs%3A2%3A%22RU%22%3Bs%3A4%3A%22city%22%3Bs%3A22%3A%22%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%22%3Bs%3A6%3A%22region%22%3Bs%3A41%3A%22%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%22%3Bs%3A8%3A%22district%22%3Bs%3A52%3A%22%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%22%3Bs%3A3%3A%22lat%22%3Bs%3A9%3A%2255.039230%22%3Bs%3A3%3A%22lng%22%3Bs%3A9%3A%2282.927818%22%3B%7D
